  _____       _                            _   _               __  __                                      _____                          
 |_   _|     | |                          | | (_)             |  \/  |                                    / ____|                         
   | |  _ __ | |_ ___ _ ____   _____ _ __ | |_ _  ___  _ __   | \  / | __ _ _ __   __ _  __ _  ___ _ __  | (___   ___ _ ____   _____ _ __ 
   | | | '_ \| __/ _ \ '__\ \ / / _ \ '_ \| __| |/ _ \| '_ \  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|  \___ \ / _ \ '__\ \ / / _ \ '__|
  _| |_| | | | ||  __/ |   \ V /  __/ | | | |_| | (_) | | | | | |  | | (_| | | | | (_| | (_| |  __/ |     ____) |  __/ |   \ V /  __/ |   
 |_____|_| |_|\__\___|_|    \_/ \___|_| |_|\__|_|\___/|_| |_| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|    |_____/ \___|_|    \_/ \___|_|   
 | |            / ____| |            | |   | |                                           __/ |                                            
 | |__  _   _  | |    | |__   ___  __| | __| |_   _                                     |___/                                             
 | '_ \| | | | | |    | '_ \ / _ \/ _` |/ _` | | | |                                                                                      
 | |_) | |_| | | |____| | | |  __/ (_| | (_| | |_| |                                                                                      
 |_.__/ \__, |  \_____|_| |_|\___|\__,_|\__,_|\__, |                                                                                      
         __/ |                                 __/ |                                                                                      
        |___/                                 |___/                                                                                       